<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Vcad.Core</AssemblyName>
    <RootNamespace>Vcad.Core</RootNamespace>
    <Description>VCAD shared core: DSL DTOs, validation, result contract, error codes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
