# Vcad

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  Vcad.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  command_request.yml  compatibility_report.yml
.github/workflows/: release-check.yml
bundle/Acad2017/: PackageContents.xml
bundle/Acad2025/: PackageContents.xml
docs/: agent-benchmarks.md  agent-engineering-workflow.md  autocad_agent_final_architecture.html  claude-code-autocad-com.md  install.md  plugin-agent-panel.md  troubleshooting.md  vcad_open_blueprint_v0_5.html  windows-verify.md
samples/commands/: demo_rectangle_text.json
schema/: vcad_dsl_v1.schema.json  vcad_result_v1.schema.json
src/Vcad.AgentLite/: AgentEnv.cs  AgentReferences.cs  AgentToolRunner.cs  AgentTools.cs  AgentTurnModels.cs  AgentTurnService.cs  ParseRequest.cs  Program.cs  ProviderOptions.cs  SecretRedactor.cs  Vcad.AgentLite.csproj
src/Vcad.AgentLite/Providers/: AnthropicProvider.cs  AttachmentPromptBuilder.cs  EchoProvider.cs  GeminiProvider.cs  IProvider.cs  OllamaProvider.cs  OpenAiProvider.cs  PromptLibrary.cs  ProviderParseResult.cs  ProviderRequestOptions.cs  ProviderRouter.cs
src/Vcad.Core/: DslVersion.cs  Vcad.Core.csproj
src/Vcad.Core/Dsl/: CommandTypes.cs  DslRequest.cs
src/Vcad.Core/Dsl/Commands/: CreateLayerCommand.cs  DrawLineCommand.cs  DrawRectangleCommand.cs  DrawTextCommand.cs
src/Vcad.Core/Mapping/: IdMapEntry.cs  MappingLog.cs
src/Vcad.Core/Results/: CommandResult.cs  EntityRef.cs  ErrorCodes.cs  ErrorInfo.cs  VcadResult.cs
src/Vcad.Core/Validation/: DslValidator.cs  ParameterLimits.cs
src/Vcad.Plugin.Acad2017/: Vcad.Plugin.Acad2017.csproj
src/Vcad.Plugin.Acad2025/: Vcad.Plugin.Acad2025.csproj
src/Vcad.Plugin.Shared/: Bootstrap.cs  VcadCommands.cs
src/Vcad.Plugin.Shared/Config/: AgentConfigStore.cs  AgentSettings.cs  ConversationHistoryStore.cs  SecretProtector.cs  UsageLedgerStore.cs  UserRuleMemoryStore.cs
src/Vcad.Plugin.Shared/Context/: DrawingSnapshotCollector.cs
src/Vcad.Plugin.Shared/Execution/: CadToolHost.cs  CreateLayerExecutor.cs  DrawLineExecutor.cs  DrawRectangleExecutor.cs  DrawTextExecutor.cs  DslExecutor.cs  ExecutorContext.cs  ExecutorRegistry.cs  JsonHelpers.cs
src/Vcad.Plugin.Shared/Mapping/: IdMap.cs  MappingPersistence.cs
src/Vcad.Plugin.Shared/Net/: AgentLiteClient.cs  AgentLiteProcessManager.cs  AgentTokenStore.cs  SecretRedactor.cs
src/Vcad.Plugin.Shared/Pipeline/: CadAgentPipeline.cs
src/Vcad.Plugin.Shared/UI/: SidebarControl.cs  SidebarPalette.cs  Strings.cs
tests/Vcad.AgentLite.Tests/: AgentEnvCollection.cs  EchoProviderProducesValidDslTests.cs  EchoProviderTests.cs  HttpEndpointTests.cs  ProviderConfigForwardingTests.cs  SecretRedactorTests.cs  TokenAuthTests.cs  Vcad.AgentLite.Tests.csproj
tests/Vcad.Core.Tests/: CadAgentPipelineTests.cs  DslValidatorTests.cs  ResultContractTests.cs  SampleAndSchemaTests.cs  Vcad.Core.Tests.csproj
tools/: autocad-com-bridge.ps1  check-release.ps1  check-release.sh  pack-bundle.ps1
tools/autocad-stubs/: Autodesk.AutoCAD.Stubs.csproj  Stubs.cs
