<Project>

  <PropertyGroup>
    <Company>VCAD Contributors</Company>
    <Authors>VCAD Contributors</Authors>
    <Product>VCAD</Product>
    <Copyright>Copyright 2026 VCAD Contributors</Copyright>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
