<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Vcad.AgentLite</AssemblyName>
    <RootNamespace>Vcad.AgentLite</RootNamespace>
    <Description>Local HTTP service for VoiceCAD agent turns. Binds 127.0.0.1 only.</Description>
  </PropertyGroup>

</Project>
