<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>Vcad.Plugin.Acad2017</AssemblyName>
    <RootNamespace>Vcad.Plugin</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Description>VCAD plugin for AutoCAD 2017-2024 (.NET Framework 4.7).</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Vcad.Plugin.Shared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vcad.Core\Vcad.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets dotnet build target net47 without a Visual Studio install -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Speech" />
  </ItemGroup>

  <!--
    Autodesk managed DLLs MUST NOT be committed or packaged.
    Set the AutoCAD2017_Managed environment variable to your local
    "AutoCAD 2017\inc-x64" / "objectarx\inc-x64" path containing
    AcMgd.dll / AcDbMgd.dll / AcCoreMgd.dll.
  -->
  <ItemGroup Condition="'$(AutoCAD2017_Managed)' != ''">
    <Reference Include="AcMgd">
      <HintPath>$(AutoCAD2017_Managed)\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>$(AutoCAD2017_Managed)\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcCoreMgd">
      <HintPath>$(AutoCAD2017_Managed)\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!--
    Compile-only fallback: when no real AutoCAD install is available
    (CI / Linux dev box), reference the API stubs so the plugin source
    still compiles. The stub DLL must NEVER be packaged into a bundle.
  -->
  <ItemGroup Condition="'$(VCAD_STUB_AUTODESK)' == 'true' AND '$(AutoCAD2017_Managed)' == ''">
    <ProjectReference Include="..\..\tools\autocad-stubs\Autodesk.AutoCAD.Stubs.csproj">
      <Private>False</Private>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
